# au-templates

au-restsvc/: .project  build.gradle
au-restsvc/gradle/wrapper/: gradle-wrapper.properties
au-restsvc/src/main/java/: JettyMain.java
au-restsvc/src/main/java/demo/prem/jetty/: EmbeddedJetty.java
au-springdata/: .project
au-springdata/eclipse/: AllUnitTests.launch  SpringDataDaoTest_hsql.launch  SpringDataDaoTest_postgres.launch
au-springdata/src/main/java/demo/prem/dao/: ContactDao.java
au-springdata/src/main/java/demo/prem/dao/hib/impl/: ContactDaoImpl.java
au-springdata/src/main/java/demo/prem/dao/jpa/: ContactJpaDaoImpl.java
au-springdata/src/main/java/demo/prem/model/: Account.java  Contact.java  Patient.java
au-springdata/src/main/java/demo/prem/util/: Util.java
au-springdata/src/main/java/demo/prem/web/: ContactController.java
au-springdata/src/main/resources/demo/prem/cfg/: SpringMain.java
au-springdata/src/test/integration/java/demo/prem/dao/postgres/: SpringDataDaoTest.java
au-springdata/src/test/resources/demo/prem/cfg/: db-config-mysql.xml  db-config-postgres.xml
au-springws-jetty/: README.md  build.gradle
au-springws-jetty-jacson2/: README.md  build.gradle
au-springws-jetty-jacson2/eclipse/: Starter _jacson.launch
au-springws-jetty-jacson2/gradle/wrapper/: gradle-wrapper.properties
au-springws-jetty/eclipse/: JettyServerApp_jetty.launch  Starter.launch  Starter_jetty.launch
au-springws-jetty/gradle/wrapper/: gradle-wrapper.properties
au-springws-jetty/src/main/java/com/example/: CxfClientApp.java  JaxrsServerSpring.java  JettyServerApp.java  JettyServerSpring.java  SpringStart.java  Starter.java  jaxrs-spring.xml  jetty-spring.xml  spring-jaxrs.xml
au-springws-jetty/src/main/java/com/example/model/: Person.java
au-springws-jetty/src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
au-springws-jetty/src/main/java/com/example/services/: PeopleService.java
au-springws-tomcatembed/: build.gradle
au-springws-tomcatembed/eclipse/: Starter_rest_tomcat.launch
au-springws-tomcatembed/gradle/wrapper/: gradle-wrapper.properties
prem-springdata/: .project  build.gradle
prem-springdata/eclipse/: AllUnitTests.launch  SpringDataDaoTest_hsql.launch  SpringDataDaoTest_postgres.launch
prem-springdata/src/main/java/demo/prem/dao/jpa/: AbstractJpaDAO.java
prem-springdata/src/main/java/demo/prem/dao/repo/: ContactRepository.java
prem-springdata/src/main/java/demo/prem/model/: Account.java
prem-springdata/src/main/java/demo/prem/service/: ContactService.java
prem-springdata/src/main/java/demo/prem/sql/: h2SchemaCreation.sql
prem-springdata/src/test/resources/demo/prem/cfg/: db-config-hsql-hibernate.xml  db-config-postgres.xml  db-config-postgres_spring-data.xml
prem-springdata/src/test/unit/java/demo/prem/dao/hsql/: HibernateDaoTest.java  SpringDataDaoTest.java
