apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://maven.repository.redhat.com/techpreview/all/" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'2.7.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.1.1'
    compile('org.springframework:spring-aop:4.1.4.RELEASE')
    compile('org.springframework:spring-core:4.1.4.RELEASE')
    compile('org.springframework:spring-context:4.1.4.RELEASE')
    compile('org.springframework:spring-web:4.1.4.RELEASE')
	compile('org.eclipse.jetty:jetty-server:9.3.2.v20150730')
	compile('org.eclipse.jetty:jetty-webapp:9.3.2.v20150730')
}
