apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://maven.repository.redhat.com/techpreview/all/" }
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    //compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'2.7.2'
    compile('org.apache.cxf:cxf-bundle-jaxrs:2.7.11')
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.11'
    compile('org.springframework:spring-aop:4.1.4.RELEASE')
    compile('org.springframework:spring-core:4.1.4.RELEASE')
    compile('org.springframework:spring-context:4.1.4.RELEASE')
    compile('org.springframework:spring-web:4.1.4.RELEASE')
	compile('org.eclipse.jetty:jetty-server:9.3.2.v20150730')
	compile('org.eclipse.jetty:jetty-webapp:9.3.2.v20150730')
}
